{
  "name": "loven7-mail-cloudflare-suite",
  "private": true,
  "version": "0.1.0",
  "description": "Enhanced admin and webmail frontends for Cloudflare Temp Mail / cloudflare_temp_email.",
  "scripts": {
    "build:admin": "npm --prefix apps/admin run build",
    "build:webmail": "npm --prefix apps/webmail run build",
    "lint:admin": "npm --prefix apps/admin run lint",
    "check:cloudflare": "node scripts/check-cloudflare-pages-preflight.mjs",
    "check:cloudflare:runtime": "node scripts/check-cloudflare-runtime.mjs",
    "build": "npm run build:admin && npm run build:webmail"
  }
}
